<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TransactionController">
   <children>
      <MenuBar focusTraversable="false" prefHeight="25.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="resetData" mnemonicParsing="false" onAction="#handleMenuItem" text="Reset Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="fileClose" mnemonicParsing="false" onAction="#handleMenuItem" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="addCategory" mnemonicParsing="false" onAction="#handleMenuItem" text="Add category" />
                  <MenuItem fx:id="removeCategory" mnemonicParsing="false" onAction="#handleMenuItem" text="Remove category" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAbout" mnemonicParsing="false" onAction="#handleMenuItem" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="54.0" layoutY="39.0" text="Choose Income or Expense">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="265.0" prefHeight="29.0" prefWidth="82.0" text="Description">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="335.0" text="Amount">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fitHeight="195.0" fitWidth="184.0" layoutX="445.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="248.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="122.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/wallet.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="descriptionField" layoutX="48.0" layoutY="294.0" prefHeight="29.0" prefWidth="200.0" promptText="i.e. Hamburger &amp; Coke" />
      <JFXTextField fx:id="amountField" layoutX="48.0" layoutY="356.0" prefHeight="29.0" prefWidth="200.0" promptText="i.e. 7.46" />
      <JFXRadioButton fx:id="radioWallet" layoutX="37.0" layoutY="200.0" text="Wallet" />
      <JFXRadioButton fx:id="radioBank" layoutX="175.0" layoutY="200.0" text="Bank" />
      <JFXComboBox fx:id="incomeExpenseBox" layoutX="52.0" layoutY="74.0" onAction="#incomeExpenseBoxClicked" prefHeight="29.0" prefWidth="158.0" />
      <JFXComboBox fx:id="categoryBox" layoutX="52.0" layoutY="117.0" prefHeight="25.0" prefWidth="158.0" promptText="Category..." />
      <JFXButton fx:id="submitButton" buttonType="RAISED" layoutX="437.0" layoutY="364.0" onAction="#handleSubmit" prefHeight="29.0" prefWidth="100.0" ripplerFill="BLACK" style="-fx-background-color: #bcd0f2;" text="Submit" />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="545.0" layoutY="364.0" onAction="#handleCancel" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #cbcfd6;" text="Cancel" />
   </children>
</Pane>
